:root{
    --c-orange: hsl(35, 77%, 62%);
    --c-red: hsl(5, 85%, 63%);
    --c-off-white: hsl(36, 100%, 99%);
    --c-grayish-blue: hsl(233, 8%, 79%);
    --c-dark-grayish-blue: hsl(236, 13%, 42%);
    --c-very-dark-blue: hsl(240, 100%, 5%);
    }
    
    /* --Reset-- */
    
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html{
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    
    body{
        font-family: 'Inter', sans-serif;
        padding: 3% 10%;
        font-size: 15px;
    }
    
    
    
    /* --Header-- */
    
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 40px;
    
    }
    
    .menu-icon{
        width: 30px;
        height: 30px;
        z-index: 3;
    }
    
    .navbar > ul {
        display: flex;
        flex-direction: row;
    }
    
    .navbar > ul > li {
        list-style: none;
        margin-left: 25px;
        color: var(--c-grayish-blue);
        font-weight: 700;
        cursor: pointer;
        font-size: 1.2rem;
    }
    
    .navbar > ul > li:hover{
        color: var(--c-red);
    }
    
    
    /* --Content-- */
    
    
    .content{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 3fr 1fr;
        gap: 20px;
        grid-row-gap:100px;
    
    }
    
    /* --Main Content-- */
    
    
    .main-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:400px 1fr;
        margin-bottom: 0;
    }
    
    .web-image{
        width: 100%;
        grid-area: 1 / 1 / 3 / 3;
    }
    
    .main-content > h1 {
        font-size: 4.2rem;
        padding-right: 80px;
        grid-row: 2 / 3;
        grid-column: 1;
        align-self: self-start;
        margin-top: 20px;
    }
    
    .main-content > p {
        font-size: 1.2rem;
        grid-row: 2;
        grid-column: 2;
        color: var(--c-dark-grayish-blue);
        margin-top: 50px;
        padding-right: 40px;
    
    }
    
    .main-content > button {
        grid-row: 2;
        grid-column: 2;
        height: 60px;
        width: 220px;
        margin-top: 200px;
        background-color: var(--c-red);
        color: var(--c-off-white);
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 4px;
        border: none;
        cursor: pointer;
    }
    
    .main-content > button:hover {
        background-color: var(--c-very-dark-blue);
    }
    
    
    /* --Side Content-- */
    
    .side-content {
    
        grid-column: 2;
        grid-row: 1;
        padding: 20px;
        background-color: var(--c-very-dark-blue);
        color: white;
        display: flex;
        flex-direction: column;
    }
    
    .side-content > h2 {
        color: var(--c-orange);
        font-size: 3rem;
        margin-top: 20px;
    }
    
    .side-content > h4 {
        color: var(--c-off-white);
        margin-top: 40px;
        font-size: 1.3rem;
        cursor: pointer;
    }
    
    .side-content > h4:hover{
        color: var(--c-orange);
    } 
    
    .side-content > p {
        color: var(--c-grayish-blue); 
        margin-top: 20px;
    
    }
    
    .side-content p:not(:last-child)::after {
        content: "";
        display: block;
        border-bottom: 1px solid var(--c-dark-grayish-blue);
        margin-top:50px;
        margin-bottom:10px;
    }
    
    
    /* --Bottom Content-- */
    
    .bottom-content{
        grid-row: 2;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .bottom-content img {
        width: 100px;
    }
    
    .bottom-content div {
        margin-left: 20px;
    }
    
    .bottom-content h3 {
        font-size: 2rem;
        color: var(--c-grayish-blue);
    }
    
    .bottom-content h5 {
        font-size: 1rem;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    
    .bottom-content h5:hover{
        color: var(--c-red);
    }
    
    /* --Attribution-- */
    
    .attribution{
        color: black;
        text-align: center;
        margin: 0 auto;
    }
    
    .attribution a {
        text-decoration: none;
        color: black;
      
    }
    
    
    
    @media (max-width:900px) {
        .content, 
        .main-content, 
        .side-content, 
        .bottom-content {
            display: flex;
            flex-direction: column;
        }
    
        .main-content > h1 {
            font-size: 2.5rem;
            align-self: self-start;
            margin-top: 20px;
        }
    
        .main-content > p {
            font-size: 1.5rem;
            line-height: 1.5;
            margin-top: 20px;
        }
    
        .main-content > button {
            margin-top: 30px;
        }
    
    
        .bottom-content{
        align-items: self-start;
        display: grid;
        grid-template-columns: 2;
    }
    
        .bottom-content img {
       grid-column: 1;
       margin-bottom: 40px;
    }
    
        .bottom-content div {
        margin-left: 20px;
        grid-column: 2;
    }
    
        .attribution{
        font-size: 0.7rem;
        margin-top: 0;
    }
    
        .menu{
            position: fixed;
            background-color: white;
            height: 100vh;
            width:60%;
            top: 0;
            right: 0;
            padding-top: 20%;
            z-index: 2;
        }
    
        .menu > ul > li {
            font-size: 1.2rem;
            list-style: none;
            margin-top: 30px;
            margin-left: 20px;
    
        }
    
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0; /* Initial opacity is 0 */
            z-index: 0; /* Ensure the overlay is on top of other elements */
        }
        
    }